APP_NAME=ShippingService
APP_ENV=local
APP_KEY=base64:GENERATE_ME
APP_DEBUG=true
APP_URL=http://localhost:8004

DB_CONNECTION=mysql
DB_HOST=mysql-shipping
DB_PORT=3306
DB_DATABASE=shipping_db
DB_USERNAME=root
DB_PASSWORD=root
