APP_NAME=ShippingService
APP_ENV=local
APP_KEY=base64:GENERATE_ME
APP_DEBUG=true
APP_URL=http://localhost:8004

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=mysql-shipping
DB_PORT=3306
DB_DATABASE=shipping_db
DB_USERNAME=root
DB_PASSWORD=root

# JWT Configuration (Same as Stock Service for verification)
JWT_SECRET=supersecretkey123

# API Key for External Integration (Toko)
API_SECRET_KEY=shared_secret_with_toko_12345

# Stock Service URL (untuk HTTP call check stock)
STOCK_SERVICE_URL=http://stock-service:8000/graphql

# GraphQL Configuration
LIGHTHOUSE_CACHE_ENABLE=false
