APP_NAME=OrderService
APP_ENV=local
APP_KEY=base64:GENERATE_ME
APP_DEBUG=true
APP_URL=http://localhost:8002

DB_CONNECTION=mysql
DB_HOST=mysql-order
DB_PORT=3306
DB_DATABASE=order_db
DB_USERNAME=root
DB_PASSWORD=root

GUDANG_STOCK_URL=http://stock-service:8003/graphql
GUDANG_SHIPPING_URL=http://shipping-service:8004/graphql
